== README

VexBlog is a simple blogging platform for embedding music notation (including tablature) along with commentary. It is stil under development but should prove useful for composers and students of classical music.

It uses Ruby on Rails with Foundation for UI and AuthLogic for user authentication.

Features include:

* Displaying music notation on the HTML5 canvas element.

* Creating, editing, and saving posts that include VexTab music markup.

* Password-authenticated user accounts.

* Soon: updated UI using Foundation for bells and whistles.
