== README

VexBlog is a simple Rails-based blogging platform that allows composers and musicologists to embed traditoinal music notation (including tablature) into posts along with commentary. It is stil in alpha but should prove useful for students of classical music looking for a way to share their thoughts with the world.

It uses Ruby on Rails 4.2.2 along with Foundation for UI and AuthLogic for user authentication.

Current features include:

* Displaying music notation on the HTML5 canvas element.

* Creating, editing, and saving posts that include VexTab music markup.

* Textual comments, soon to include music markup as well.

* Secure, password-authenticated user accounts.

And soon to be added:

* In-browser synthesizer for playback of notes.

* Fancy modern UI bells and whistles.

* Mobile support.
